{
  "name": "nbb-netlify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx netlify-cli functions:serve",
    "deploy":"netlify deploy --site nbb-netlify-demo --dir build/ --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eccentric-j/nbb-netlify-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eccentric-j/nbb-netlify-demo/issues"
  },
  "homepage": "https://github.com/eccentric-j/nbb-netlify-demo#readme",
  "dependencies": {
    "nbb": "^0.3.4",
    "netlify-cli": "^9.16.3"
  }
}
